# ShoppingApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahnoosh/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahnoosh/shoppingapp/: MainActivity.kt  MyApplication.kt
app/src/test/java/com/mahnoosh/shoppingapp/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/mahnoosh/auth/: ExampleInstrumentedTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
auth/src/androidTest/java/com/mahnoosh/auth/data/di/: FirebaseTestModule.kt
auth/src/androidTest/java/com/mahnoosh/auth/presentation/login/: LoginFragmentTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/mahnoosh/auth/: MyApplication.kt
auth/src/main/java/com/mahnoosh/auth/data/datasource/remote/: AuthDataSource.kt  DefaultAuthDataSource.kt
auth/src/main/java/com/mahnoosh/auth/data/datasource/remote/user/: DefaultUserDataSource.kt  UserDataSource.kt
auth/src/main/java/com/mahnoosh/auth/data/di/: DataSourceModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt
auth/src/main/java/com/mahnoosh/auth/data/repository/: DefaultAuthRepository.kt  DefaultUserRepository.kt
auth/src/main/java/com/mahnoosh/auth/domain/repository/: AuthRepository.kt  UserRepository.kt
auth/src/main/java/com/mahnoosh/auth/domain/usecase/user/: DefaultUserUseCase.kt  UserUseCase.kt
auth/src/main/java/com/mahnoosh/auth/presentation/: AuthActivity.kt
auth/src/main/java/com/mahnoosh/auth/presentation/login/: LoginFragment.kt  LoginIntent.kt  LoginState.kt  LoginViewModel.kt
auth/src/main/java/com/mahnoosh/auth/presentation/register/: RegisterFragment.kt  RegisterIntent.kt  RegisterState.kt  RegisterViewModel.kt
auth/src/main/java/com/mahnoosh/auth/presentation/splash/: SplashFragment.kt  SplashIntent.kt  SplashState.kt  SplashViewModel.kt
auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml
auth/src/main/res/navigation/: auth_nav_graph.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/mahnoosh/auth/: ExampleUnitTest.kt
auth/src/test/java/com/mahnoosh/auth/data/datasource/remote/: DefaultAuthDataSourceTest.kt  TestAuthDataSource.kt
auth/src/test/java/com/mahnoosh/auth/data/datasource/remote/user/: DefaultUserDataSourceTest.kt
auth/src/test/java/com/mahnoosh/auth/data/di/: DataSourceModule.kt
auth/src/test/java/com/mahnoosh/auth/data/repository/: DefaultAuthRepositoryTest.kt  DefaultUserRepositoryTest.kt
auth/src/test/java/com/mahnoosh/auth/presentation/login/: LoginViewModelTest.kt
auth/src/test/java/com/mahnoosh/auth/presentation/register/: RegisterViewModelTest.kt
auth/src/test/java/com/mahnoosh/auth/utils/: LiveDataTestUtil.kt
cart/: build.gradle
cart/src/androidTest/java/com/mahnoosh/cart/: ExampleInstrumentedTest.kt
cart/src/main/: AndroidManifest.xml
cart/src/main/java/com/mahnoosh/cart/data/datasource/cart/: CartDataSource.kt  DefaultCartDataSource.kt
cart/src/main/java/com/mahnoosh/cart/data/datasource/product/: DefaultProductDataSource.kt  ProductDataSource.kt
cart/src/main/java/com/mahnoosh/cart/data/di/: DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
cart/src/main/java/com/mahnoosh/cart/data/model/remote/: Cart.kt
cart/src/main/java/com/mahnoosh/cart/data/repository/: DefaultCartRepository.kt
cart/src/main/java/com/mahnoosh/cart/domain/repository/: CartRepository.kt
cart/src/main/java/com/mahnoosh/cart/presentation/: CartActivity.kt  CartIntent.kt  CartState.kt  CartViewModel.kt
cart/src/main/res/layout/: activity_cart.xml
cart/src/test/java/com/mahnoosh/cart/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mahnoosh/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mahnoosh/: MyApplication.kt
core/src/main/java/com/mahnoosh/core/api/: ApiService.kt
core/src/main/java/com/mahnoosh/core/base/: BaseFragment.kt  ResultWrapper.kt
core/src/main/java/com/mahnoosh/core/data/datasource/remote/: DefaultUserDataSource.kt  UserDataSource.kt
core/src/main/java/com/mahnoosh/core/data/db/: AppDataBase.kt
core/src/main/java/com/mahnoosh/core/data/db/dao/: TestDao.kt
core/src/main/java/com/mahnoosh/core/data/db/models/: TestEntity.kt
core/src/main/java/com/mahnoosh/core/data/models/: CatProductsPageResponse.kt
core/src/main/java/com/mahnoosh/core/data/models/local/: Category.kt  MyError.kt  Product.kt
core/src/main/java/com/mahnoosh/core/data/models/local/entity/: CategoryEntity.kt
core/src/main/java/com/mahnoosh/core/data/models/remote/: RemoteCart.kt  RemoteCategory.kt  RemoteProduct.kt
core/src/main/java/com/mahnoosh/core/data/repository/: DefaultUserRepository.kt
core/src/main/java/com/mahnoosh/core/di/: CoroutineDispatchersModule.kt  DataSourceModule.kt  FirebaseModule.kt  NetworkModule.kt  NotificationModule.kt  PersistentModule.kt  ProviderModule.kt  RepositoryModule.kt  UtilsModule.kt
core/src/main/java/com/mahnoosh/core/domain/repository/: UserRepository.kt
core/src/main/java/com/mahnoosh/utils/: Constants.kt
core/src/main/java/com/mahnoosh/utils/extensions/: ResponseExtensions.kt  ViewExtensions.kt
core/src/main/java/com/mahnoosh/utils/providers/: DefaultResourceProvider.kt  ResourceProvider.kt
core/src/main/res/values/: dimen.xml
core/src/test/java/com/mahnoosh/core/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/main/res/drawable/: card_edge.xml  default_pager_dot.xml  ic_cart.xml  ic_product.xml  round_outline.xml
dashboard/src/main/res/layout/: activity_dashboard.xml  cat_prd_shimmer.xml  cat_product_item.xml  fragment_category_products.xml  fragment_category_screen.xml  fragment_category_screen_container.xml  fragment_details.xml  item_cat_product.xml  item_layout_loading_state.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/src/main/: AndroidManifest.xml
(+72 files in other folders)
