plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'

android {
    namespace 'com.mahnoosh.core'
    compileSdk 33

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", "\"https://api.escuelajs.co/api/v1/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Material
    implementation 'com.google.android.material:material:1.8.0'
    // koin
    api "io.insert-koin:koin-android:$versions.koinVersion"
    api "io.insert-koin:koin-core:$versions.koinVersion"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$versions.koinVersion"
    // Navigation Graph
    api "io.insert-koin:koin-androidx-navigation:$versions.koinVersion"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"

    // Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Networking
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Timber
    api 'com.jakewharton.timber:timber:5.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"

    // Coil
    api "io.coil-kt:coil:2.2.2"

    // Room
    api "androidx.room:room-runtime:2.5.0"
    api("androidx.room:room-ktx:2.5.0")
    kapt "androidx.room:room-compiler:2.5.0"

    // Lottie
    api 'com.airbnb.android:lottie:4.1.0'

    // Shimmer
    api 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Test coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // Activity-fragment ktx
    api "androidx.activity:activity-ktx:1.6.1"
    api "androidx.fragment:fragment-ktx:1.5.5"

    //DataStore
//    implementation "androidx.datastore:datastore-preferences:1.0.0"
//    // Proto datastore
//    implementation  "androidx.datastore:datastore:1.0.0"
//    // Starting from Protobuf 3.8.0, use the lite runtime library
//    implementation  "com.google.protobuf:protobuf-javalite:3.21.1"

    // Firebase
    // Import the Firebase BoM
    api platform('com.google.firebase:firebase-bom:31.2.3')

    // When using the BoM, don't specify versions in Firebase dependencies
    api 'com.google.firebase:firebase-analytics-ktx'

    // Firebase
    api platform('com.google.firebase:firebase-bom:31.1.1')
    api 'com.google.firebase:firebase-auth-ktx'
    api 'com.google.android.gms:play-services-auth:20.4.0'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'

    // Shimmer
    api 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Material
    implementation 'com.google.android.material:material:1.8.0'
}
