<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_16"
    android:layout_marginVertical="@dimen/margin_8"
    app:cardCornerRadius="@dimen/radius_12"
    app:cardElevation="@dimen/elevation_14">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_edge">

        <View
            android:id="@+id/cat_prd_img_shimmer"
            android:layout_width="@dimen/fixed_100_dp"
            android:layout_height="@dimen/fixed_100_dp"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/round_outline"
            android:backgroundTint="@color/shimmer_background"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/cat_prd_title_shimmer"
            android:layout_width="@dimen/fixed_150_dp"
            android:layout_height="@dimen/fixed_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/cat_prd_price_shimmer"
            app:layout_constraintStart_toEndOf="@+id/cat_prd_img_shimmer"
            android:background="@color/shimmer_background"
            android:layout_marginStart="@dimen/margin_8"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/cat_prd_price_shimmer"
            android:layout_width="@dimen/fixed_100_dp"
            android:layout_height="@dimen/fixed_8_dp"
            android:layout_margin="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@color/shimmer_background"
            app:layout_constraintBottom_toTopOf="@id/cat_prd_desc_shimmer"
            app:layout_constraintStart_toEndOf="@id/cat_prd_img_shimmer"
            app:layout_constraintTop_toBottomOf="@id/cat_prd_title_shimmer" />

        <View
            android:id="@+id/cat_prd_desc_shimmer"
            android:layout_width="@dimen/fixed_150_dp"
            android:layout_height="@dimen/fixed_8_dp"
            android:layout_margin="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@color/shimmer_background"
            app:layout_constraintBottom_toTopOf="@id/cat_prd_creationAt_shimmer"
            app:layout_constraintStart_toEndOf="@id/cat_prd_img_shimmer"
            app:layout_constraintTop_toBottomOf="@id/cat_prd_price_shimmer" />

        <View
            android:id="@+id/cat_prd_creationAt_shimmer"
            android:layout_width="@dimen/fixed_100_dp"
            android:layout_height="@dimen/fixed_8_dp"
            android:layout_margin="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:background="@color/shimmer_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cat_prd_img_shimmer"
            app:layout_constraintTop_toBottomOf="@id/cat_prd_desc_shimmer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>